/.cvsignore/1.5/Thu Jul  4 17:57:01 2002//
/6gon_doublecover.dat/1.1/Sun Dec 16 17:09:08 2001//
/A_6.dat/1.1/Sat Jan 25 15:00:07 2003//
/A_6_heights.res/1.1/Sat Jan 25 15:00:07 2003//
/D1xD1.dat/1.1/Mon May 26 08:30:35 2003//
/D2xD1.dat/1.1/Mon May 26 08:30:35 2003//
/D2xD2.dat/1.1/Fri May 23 08:45:08 2003//
/D3xD1.dat/1.1/Mon May 26 08:30:35 2003//
/D3xD2.dat/1.1/Fri May 23 08:45:08 2003//
/D3xD2.result/1.1/Mon May 26 18:22:58 2003//
/D3xD2_reg.result/1.2/Mon May 26 17:39:24 2003//
/D3xD3.dat/1.1.1.1/Thu Dec  9 16:58:11 1999//
/D4xD1.dat/1.1/Mon May 26 08:30:35 2003//
/D4xD2.dat/1.1/Fri May 23 08:45:08 2003//
/D4xD2.result/1.1/Mon May 26 18:22:58 2003//
/D4xD2_reg.result/1.1/Mon May 26 18:22:58 2003//
/D4xD3.dat/1.2/Fri May 23 08:45:08 2003//
/D5xD2.dat/1.1/Mon May 26 18:22:58 2003//
/D6xD2.dat/1.1/Tue May 27 13:46:13 2003//
/DkxDl.results/1.1/Mon May 26 08:30:35 2003//
/P10.dat/1.1/Wed Aug 30 16:06:38 2000//
/SantosTriang_Factor1.poly/1.1/Fri Nov  3 10:33:06 2000//
/SantosTriang_Factor1_ManualSchlegel.poly/1.1/Fri Nov 10 10:55:05 2000//
/SantosTriang_Factor1_Schlegel.jvx/1.1/Fri Nov  3 10:33:06 2000//
/SantosTriang_Factor1_SchlegelTriang.jvx/1.1/Fri Nov  3 10:33:06 2000//
/SantosTriang_Master.poly/1.1/Fri Nov  3 10:33:07 2000//
/SantosTriang_Master_Sym.poly/1.1/Fri Nov  3 10:33:10 2000//
/V_3_3.dat/1.1/Sat Jan 25 10:59:50 2003//
/V_3_3_heights.res/1.2/Sat Jan 25 15:00:07 2003//
/V_3_3_nosym.dat/1.1/Sat Jan 25 10:59:49 2003//
/V_3_3_symheights.res/1.1/Sat Jan 25 15:00:07 2003//
/V_4_2.dat/1.1/Sat Jan 25 15:00:07 2003//
/V_4_3.dat/1.1/Sat Jan 25 15:00:07 2003//
/bernd.dat/1.1/Tue Oct 23 08:48:24 2001//
/cappedprism_checkreg.dat/1.1/Fri May 23 08:45:08 2003//
/cube_2_checkreg.dat/1.1/Fri May 23 08:45:08 2003//
/cube_2_doublecover.dat/1.1/Fri Dec 14 12:27:55 2001//
/cube_2_dual.dat/1.1/Fri May 23 08:45:08 2003//
/cube_3.chiro/1.1.1.1/Thu Dec  9 16:58:11 1999//
/cube_3.dat/1.1.1.1/Thu Dec  9 16:58:11 1999//
/cube_3_checkreg.dat/1.1/Fri May 23 08:45:08 2003//
/cube_3_doublecover.dat/1.1/Sun Dec 16 14:15:33 2001//
/cube_3_dual.dat/1.1/Fri May 23 08:45:08 2003//
/cube_3_dual_nosym.dat/1.1/Fri May 23 08:45:08 2003//
/cube_3_dual_reg.results/1.1/Fri May 23 08:45:08 2003//
/cube_3_heights.res/1.1/Sat Jan 25 10:59:49 2003//
/cube_4.dat/1.2/Fri May 23 08:45:08 2003//
/cube_4.result/1.1.1.1/Thu Dec  9 16:58:11 1999//
/cube_4_dual.dat/1.1/Fri May 23 08:45:08 2003//
/cube_4_dual_reg.results/1.1/Fri May 23 08:45:08 2003//
/cube_4_nosym.dat/1.1/Sat Jan 25 10:59:49 2003//
/cube_4_someheights.res/1.1/Sat Jan 25 10:59:49 2003//
/cube_5.chiro/1.1/Tue Oct 23 08:28:04 2001//
/cyclic_10_4.dat/1.1.1.1/Thu Dec  9 16:58:11 1999//
/cyclic_13_3.result/1.1/Mon Jul  1 12:48:33 2002//
/cyclic_13_6.result/1.1/Wed Aug 30 16:06:38 2000//
/cyclic_13_7.result/1.2/Thu Feb  7 18:12:25 2002//
/cyclic_4_2.dat/1.1/Sat Jan 25 10:59:49 2003//
/cyclic_checkreg.dat/1.1/Fri May 23 08:45:08 2003//
/interiortetra.dat/1.1.1.1/Thu Dec  9 16:58:11 1999//
/lattice_3_3.dat/1.1.1.1/Thu Dec  9 16:58:11 1999//
/lattice_4_4.dat/1.1.1.1/Thu Dec  9 16:58:11 1999//
/lattice_4_4.nallfinetriangs.result/1.1/Tue Oct 23 08:48:24 2001//
/lattice_4_4.result/1.1/Tue Oct 23 08:48:24 2001//
/lattice_4_5.dat/1.1/Mon Nov 13 14:34:12 2000//
/lattice_5_5.dat/1.1.1.1/Thu Dec  9 16:58:11 1999//
/lattice_checkreg.dat/1.1/Fri May 23 08:45:07 2003//
/moae.dat/1.2/Sat Jan 25 15:00:07 2003//
/moae_checkreg.dat/1.1/Fri May 23 08:45:07 2003//
/moae_heights.res/1.2/Sat Jan 25 15:00:07 2003//
/r12.chiro/1.1.1.1/Thu Dec  9 16:58:11 1999//
/reiner.dat/1.1/Sat Jan 25 15:00:07 2003//
/rekha_6x12.dat/1.1/Tue Oct 23 08:48:24 2001//
/santos_16_triang.dat/1.1/Thu Jun 20 11:04:43 2002//
/santos_18_triang.dat/1.1/Thu Jun 20 11:04:43 2002//
/santos_19_triang.dat/1.1/Thu Jun 20 11:04:43 2002//
/santos_22_triang.dat/1.1/Fri Jul 12 10:13:21 2002//
/santos_dim4_triang.dat/1.1/Wed Jun 19 12:03:20 2002//
/santos_triang.dat/1.1.1.1/Thu Dec  9 16:58:11 1999//
/santos_triang_factor.dat/1.1/Thu Nov  2 16:45:43 2000//
/santos_triang_factor1_schlegel.dat/1.1/Fri Nov 10 10:55:05 2000//
/stackedtetra.dat/1.1.1.1/Thu Dec  9 16:58:11 1999//
/transportation-small.dat/1.1/Tue Oct 23 08:48:24 2001//
/transportation-small.poly/1.1/Tue Oct 23 08:48:24 2001//
/6-gonxI.dat/1.2/Tue Aug 12 00:45:08 2003//
D
